apiVersion: v1
data:
  config.yml: |
    global:
        config_version: 2
    input:
        type: file
        path: /var/log/syslog
        readall: true
        fail_on_missing_logfile: false
    grok:
        patterns_dir: ./patterns
    metrics:
        - type: histogram
          name: haproxy_http_request_duration_seconds
          help: The request durations of the applications running in openshift that have route defined.
          match: '%{SYSLOGTIMESTAMP:timestamp} %{DATA:Aloha_name} %{DATA:haproxy_process}: %{DATA:client_ip}:%{INT:client_port} \[%{HAPROXYDATE:accept_date}\] %{DATA:frontend_name} %{DATA}:%{DATA:namespace}:%{DATA:service}/pod:%{DATA:pod_name}:%{DATA} %{INT:Tq}/%{INT:Tw}/%{INT:Tc}/%{INT:Tr}/%{NUMBER:Tt} %{INT:http_status_code} %{NOTSPACE:bytes_read} %{DATA} %{DATA} %{DATA} %{INT:actconn}/%{INT:feconn}/%{INT:beconn}/%{INT:srvconn}/%{NOTSPACE:retries} %{INT:srv_queue}/%{INT:backend_queue} "%{WORD:Method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}"'
          value: "{{divide .Tt 1000}}"
          buckets: [0.1, 0.2, 0.4, 1, 3, 8, 20, 60, 120]
          labels:
              haproxy: '{{.haproxy_process}}'
              namespace: '{{.namespace}}'
              service: '{{.service}}'
              pod_name: '{{.pod_name}}'
    server:
        port: 9144
kind: ConfigMap
metadata:
  name: haproxy-exporter
  namespace: default

